<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>module</artifactId>
		<groupId>xy.jcms</groupId>
		<version>SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xy.jcms</groupId>
	<artifactId>exporter</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Exporter Plugin for XY.JCms</name>
	<version>SNAPSHOT</version>
	<description>Exports an entire Portalkit to an SQL DB</description>
	<url>http//xyan.kilu.de</url>
	<scm>
		<developerConnection>Xyan Kruse</developerConnection>
		<url>git@github.com:Nyanna/XY.JCms.git</url>
	</scm>
	<organization>
		<name>XY.X.</name>
		<url>http//xyan.kilu.de</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>