# XY.JCms

./: .classpath  .project  AllUse.xml  TODO.txt  pom.xml
core/: .classpath  .project  Readme.txt  TODO.txt  pom.xml
core/src/main/java/net/xy/jcms/: CLIRunner.java  JCmsHttpServlet.java  JavaConfigCollector.java  JavaRunner.java
core/src/main/java/net/xy/jcms/controller/: NavigationAbstractionLayer.java  TranslationConfiguration.java  UsecaseAgent.java  UsecaseConfiguration.java
core/src/main/java/net/xy/jcms/controller/configurations/: AbstractPropertyBasedConfiguration.java  ComponentConfiguration.java  Configuration.java  ConfigurationIterationStrategy.java  ContentRepository.java  ContentRepositoryProxy.java  ControllerConfiguration.java  ITranslationConfigurationAdapter.java  IUsecaseConfigurationAdapter.java  Match.java  MessageConfiguration.java  MessageConfigurationProxy.java  RenderKitConfiguration.java  RenderKitConfigurationProxy.java  TemplateConfiguration.java  TemplateConfigurationProxy.java  UIConfiguration.java  UIConfigurationProxy.java
core/src/main/java/net/xy/jcms/controller/configurations/parser/: DBClassLoader.java  FragmentXMLParser.java  TranslationConverter.java  TranslationDBConnector.java  TranslationParser.java  UsecaseConverter.java  UsecaseDBConnector.java  UsecaseParser.java  XMLValidator.java
core/src/main/java/net/xy/jcms/controller/configurations/pool/: ComponentPool.java  ControllerPool.java  ConverterPool.java  TemplatePool.java
core/src/main/java/net/xy/jcms/controller/configurations/stores/: ClientStore.java
core/src/main/java/net/xy/jcms/controller/translation/: RuleParameter.java  TranslationRule.java
core/src/main/java/net/xy/jcms/controller/usecase/: Controller.java  Parameter.java  Usecase.java
core/src/main/java/net/xy/jcms/persistence/: BodyEntry.java  DBConnector.java  MapEntry.java  PersistenceHelper.java  XmlMapEntry.java
core/src/main/java/net/xy/jcms/persistence/translation/: RuleParameterDTO.java  TranslationPersistence.java  TranslationRuleDTO.java  TranslationRulesDTO.java
core/src/main/java/net/xy/jcms/persistence/usecase/: ConfigurationDTO.java  ControllerDTO.java  ParameterDTO.java  UIEntryDTO.java  UsecaseDTO.java  UsecasesDTO.java
core/src/main/java/net/xy/jcms/portal/components/: BoxComponent.java  TextComponent.java
core/src/main/java/net/xy/jcms/portal/controller/: CacheContainer.java  CacheContentAdapter.java  ContentInstructionProcessor.java  Controller.java  ControllerConfiguration.java  NavigationAggregation.java  StaticsInclusion.java
core/src/main/java/net/xy/jcms/portal/renderer/: BaseRenderer.java  IBaseRenderer.java  IBoxRenderer.java  IListRenderer.java  ITextRenderer.java  ListRenderer.java
core/src/main/java/net/xy/jcms/portal/templates/: Empty.java  ExampleMainLayout.java
core/src/main/java/net/xy/jcms/shared/: AbstractComponent.java  CLIClassLoader.java  DebugUtils.java  IController.java  IConverter.java  IRenderer.java  InitializableController.java  JCmsHelper.java
core/src/main/java/net/xy/jcms/shared/adapter/: HttpProtocolRequestAdapter.java  HttpProtocolResponseAdapter.java  HttpRequestDataAccessContext.java
core/src/main/java/net/xy/jcms/shared/cache/: CacheKey.java  XYCache.java
core/src/main/java/net/xy/jcms/shared/compiler/: DynamicFragment.java
core/src/main/java/net/xy/jcms/shared/types/: Integer.java  IntegerWrapper.java  Long.java  LongList.java  LongWrapper.java  Model.java  StringList.java  StringMap.java  StringWrapper.java
core/src/main/resources/: init
core/src/main/resources/dtd/: translation-101106.dtd
core/src/main/site/: DBSchema.mwb
core/src/test/java/net/xy/jcms/: ConcurrentFetcherTest.java  MockController.java  MockTranslationConfiguration.java  MockUsecaseConfiguration.java  PersistingCheckTest.java  TranslationJAXB.java  TranslationParserTest.java  TranslationTest.java  URLTransformationTest.java  UsecaseConfigurationTest.java  UsecaseParserTest.java  ViewRunnerTest.java
core/src/test/resources/net/xy/jcms/: ExampleTranslationRules.xml  ExampleUsecases.xml
example-web/: .classpath  .project  pom.xml
example-web/src/main/java/net/xy/jcms/: ExampleServlet.java  ExampleTranslationRules.xml  ExampleUsecases.xml
example-web/src/main/resources/: log4j.properties  start.bat  start.sh
example-web/src/main/webapp/WEB-INF/: web.xml
exporter/: pom.xml
exporter/src/main/java/net/xy/jcms/mvn/: CommitPortalkit.java  ConfigExporter.java
src/main/java/net/xy/jcms/: CLIRunner.java  JCmsHttpServlet.java  JavaConfigCollector.java  JavaRunner.java  MockServlet.java
src/main/java/net/xy/jcms/controller/: MockTranslationConfiguration.java  MockUsecaseConfiguration.java  NavigationAbstractionLayer.java  TranslationConfiguration.java  UsecaseAgent.java  UsecaseConfiguration.java  ViewRunner.java
src/main/java/net/xy/jcms/controller/configurations/: AbstractPropertyBasedConfiguration.java  ComponentConfiguration.java  Configuration.java  ConfigurationIterationStrategy.java  ContentConfiguration.java  ContentRepository.java  ContentRepositoryDummy.java  ContentRepositoryProxy.java  ControllerConfiguration.java  FragmentConfiguration.java  Match.java  (+14 more)
src/main/java/net/xy/jcms/portal/: ExampleUsecases.xml
src/main/java/net/xy/jcms/shared/: AbstractComponent.java  AbstractFragment.java  CLIClassLoader.java  ComponentConfiguration.java  DebugUtils.java  FragmentConfiguration.java  IComponent.java  IController.java  IConverter.java  IDataAccessContext.java  IFragment.java  IOutWriter.java  JCmsHelper.java  OutWriterImplementationAdapter.java
src/main/resources/dtd/: translation-101106.dtd  usecases-10116.dtd
src/test/java/net/xy/jcms/: CacheTest.java  ExampleUsecases.xml  MockController.java  MockTranslationConfiguration.java  MockUsecaseConfiguration.java  TestController.java  TranslationParserTest.java  TranslationTest.java  URLTransformationTest.java  UsecaseConfigurationTest.java  UsecaseParserTest.java  ViewRunnerTest.java  XMLValidatorTest.java
src/test/resources/net/xy/jcms/: ExampleTranslationRules.xml  ExampleUsecases.xml
(+44 files in other folders)
