<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xy.jcms</groupId>
	<artifactId>module</artifactId>
	<packaging>pom</packaging>
	<version>SNAPSHOT</version>
	<name>XY.JCms Main Module</name>
	<url>http://maven.apache.org</url>
	<scm>
		<developerConnection>Xyan Kruse</developerConnection>
		<url>git@github.com:Nyanna/XY.JCms.git</url>
	</scm>
	<organization>
		<name>XY.X.</name>
		<url>http//xyan.kilu.de</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- skipTests>true</skipTests-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>core</module>
		<module>exporter</module>
	</modules>
</project>
